<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<!-- CSS -->
		<link rel="stylesheet" href="general.css" />
		<link rel="stylesheet" href="style.css" />
		<!-- END CSS -->

		<title>FileCR-Clone</title>
	</head>
	<body>
		<!-- START HEADER SECTION -->
		<header class="header">
			<div class="container header-flex">
				<!-- LOGO -->
				<div class="logo">
					<a href="#">
						<ion-icon class="icon" name="file-tray-stacked"></ion-icon>
					</a>
				</div>
				<!-- END LOGO -->

				<!-- SEARCH BOX -->
				<div class="search-box">
					<form action="" class="search-form">
						<input
							type="text"
							class="search-input"
							placeholder="Search products here..."
						/>
						<button class="btn--search">
							<ion-icon class="icon" name="search-outline"></ion-icon>
						</button>
					</form>
				</div>
				<!-- END SEARCH BOX -->

				<!-- NAVIGATION -->
				<nav class="main-nav">
					<ul class="nav-items">
						<li class="nav-item">
							<a class="nav-link" href="#">
								<ion-icon name="grid" class="icon nav--icon"></ion-icon>
								<span class="nav-text">Catagories</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<ion-icon name="logo-windows" class="icon nav--icon"></ion-icon>
								<span class="nav-text">Windows</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<ion-icon name="logo-apple" class="icon nav--icon"></ion-icon>
								<span class="nav-text">Mac</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<ion-icon name="logo-android" class="icon nav--icon"></ion-icon>
								<span class="nav-text">Android</span>
							</a>
						</li>
					</ul>
				</nav>
				<!-- END NAVIGATION -->
			</div>
		</header>
		<!-- END HEADER SECTION -->

		<script
			type="module"
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
		></script>
	</body>
</html>
